<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yuniavia.Client.ClientHandlerClasses.DialogScene">
    <children>
        <Button layoutX="139.0" layoutY="192.0" mnemonicParsing="false" onAction="#continueButton" prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: #F8F8FF;" text="Продолжить" textFill="#1616a4" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="192.0" />
    </children>
</AnchorPane>
